<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0">
        <title>Event Search</title>
        
        <style>
            #APOD {
                width: 310px;
                height: 450px;
                text-align: center;
            }
            img{
                width: 300px;
                height: 200px;
                
            }
            #info {
                overflow-y: auto;
            }
            
            #info {
                height: 160px;
            }
            
            #asteroids{
                width: 100%;
                margin: auto;
            }
            
            .day{
                text-align: center;
                height: 400px;
                width: 13%;
                margin-right: 5px;
                float: left;
                border: 2px solid;
                
            }
            
            #map{
                height:400px;
                width: 80%;
                margin: auto;
            }
            
        </style>
    </head>
    <body>
        <div id="ouput">
            <div id="Events">
                <div id="ISS">
                    <h1>ISS Location</h1>
                    <div id="nextPassOver"></div>
                    <div id="map"></div>
                    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
                    <script>
                        var long;
                        var lat;
                      var map;
                        satellites();
                      function initMap() {
                          var uluru = {lat: parseFloat(lat), lng: parseFloat(long)}
                        map = new google.maps.Map(document.getElementById('map'), {
                          zoom: 4,
                            center: uluru
                        });
                          
                          var icon = "assets/image/satellite.png";
                          
                          var marker = new google.maps.Marker({
                             position: uluru,
                              icon: icon,
                              map: map
                          });
                      }
                        
                        function satellites(){
                        var url = "https://api.wheretheiss.at/v1/satellites/25544/";
                        //ajax call
                           $.ajax({
                            type:"GET",
                            url: url,
                            async: false,
                            dataType: "json",
                            success: function(data){
                                console.log(data);
                                long = data.longitude;
                                lat = data.latitude;
                                //console.log("Lat: " + lat + " Long: " + long);
                            },
                            error: function(errorMessage){
                                alert("Error" + errorMessage);
                            }
                        });
                    }
                    </script>
                </div>
                <div id="imageAudio">
                    <form id="search">
                        
                    </form>
                </div>
                
                <div id="asteroids">
                    <h1>Asteroids</h1>
                    <div class="day" id="day0"><span></span><p id="content"></p></div>
                    <div class="day" id="day1"><span></span><p id="content"></p></div>
                    <div class="day" id="day2"><span></span><p id="content"></p></div>
                    <div class="day" id="day3"><span></span><p id="content"></p></div>
                    <div class="day" id="day4"><span></span><p id="content"></p></div>
                    <div class="day" id="day5"><span></span><p id="content"></p></div>
                    <div class="day" id="day6"><span></span><p id="content"></p></div>
                </div>
                
                
            </div>
            <div id="APOD">
                <h1>Image of the day</h1>
                <div id="imageOfTheDay"></div>
                <div id="info"></div>
            </div>
            
            
            
        </div>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/momentjs/2.18.1/moment.min.js"></script>
        <script src="assets/javascript/script.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4ya-QQ9KFOYVNcp-ejxBwaY_NeZ0txBE&callback=initMap"
    async defer></script>
    </body>
</html>